#deep-1

meta {
	version = "2017-10-10";
	description = "Project file for junit target tests on the mpc5200";
}

project junitTargetTestProject {
#	libpath = "../org.deepjava.trglib","../org.deepjava.junitTarget","C:/Program Files.Java.jre7.lib.rt.jar";
	libpath = "../org.deepjava.trglib","../org.deepjava.junitTarget";
	boardtype = phyCoreMpc5200io;
	ostype = sts_ppc;
	programmertype = abatronBDI;
	programmeropts = bdi3000inf01;
	imgfile = "//inf004/ftp/phycore_mpc5200b/deep/mpc5200Test";
	tctfile = "../org.deepjava.junitTarget/tct/targetCommands.dtct";
	
#	Tests for compiler test classes 
 
#	Tests for all primitives
#	rootclasses = "org.deepjava.comp.targettest.primitives.ByteTest","org.deepjava.comp.targettest.primitives.ShortTest","org.deepjava.comp.targettest.primitives.CharTest", "org.deepjava.comp.targettest.primitives.IntTest",
#				  "org.deepjava.comp.targettest.primitives.LongTest","org.deepjava.comp.targettest.primitives.FloatTest","org.deepjava.comp.targettest.primitives.DoubleTest";
				  
#	Tests for all statements 
#	rootclasses = "org.deepjava.comp.targettest.statements.DoWhileTest","org.deepjava.comp.targettest.statements.ForTest","org.deepjava.comp.targettest.statements.IfTest","org.deepjava.comp.targettest.statements.SwitchTest","org.deepjava.comp.targettest.statements.WhileTest";

#	Tests for all conditions  
#	rootclasses = "org.deepjava.comp.targettest.conditions.ConditionTest","org.deepjava.comp.targettest.conditions.LongCompTest","org.deepjava.comp.targettest.conditions.FloatDoubleCompTest";

#	Tests for all arrays   
#	rootclasses = "org.deepjava.comp.targettest.arrays.ArrayTest","org.deepjava.comp.targettest.arrays.ArrayTwoDimTest","org.deepjava.comp.targettest.arrays.ArrayThreeDimTest","org.deepjava.comp.targettest.arrays.ArrayInstanceTest","org.deepjava.comp.targettest.arrays.StringTest";

#	Tests for all unsafes  
#	rootclasses = "org.deepjava.comp.targettest.unsafe.UnsafeTest","org.deepjava.comp.targettest.unsafe.LowLevelTest";

#	Tests for all casts  
#	rootclasses = "org.deepjava.comp.targettest.casts.ByteCastTest","org.deepjava.comp.targettest.casts.ShortCastTest","org.deepjava.comp.targettest.casts.CharCastTest","org.deepjava.comp.targettest.casts.IntCastTest","org.deepjava.comp.targettest.casts.LongCastTest","org.deepjava.comp.targettest.casts.FloatCastTest","org.deepjava.comp.targettest.casts.DoubleCastTest";

#	Tests for all objects  
#	rootclasses = "org.deepjava.comp.targettest.objects.InstanceTest","org.deepjava.comp.targettest.objects.InheritanceTest","org.deepjava.comp.targettest.objects.InterfaceTest","org.deepjava.comp.targettest.objects.EnumTest";
#	rootclasses = "org.deepjava.comp.targettest.objects.InstanceTest","org.deepjava.comp.targettest.objects.InterfaceTest";
#	rootclasses = "org.deepjava.comp.targettest.objects.InheritanceTest","org.deepjava.comp.targettest.objects.InterfaceTest";
#	rootclasses = "org.deepjava.comp.targettest.objects.InterfaceTest";
#	rootclasses = "org.deepjava.comp.targettest.objects.EnumTest";

#	Tests for all various  
#	rootclasses = "org.deepjava.comp.targettest.various.VariousTest1","org.deepjava.comp.targettest.various.VariousTest2","org.deepjava.comp.targettest.various.VariousTest3";

#	Tests for all exceptions  
#	rootclasses = "org.deepjava.comp.targettest.exceptions.UncheckedExceptionTest","org.deepjava.comp.targettest.exceptions.CheckedExceptionTest","org.deepjava.comp.targettest.exceptions.FinallyExceptionTest";

#	Tests for all compiler tests  
	rootclasses = "org.deepjava.comp.targettest.primitives.ByteTest","org.deepjava.comp.targettest.primitives.ShortTest","org.deepjava.comp.targettest.primitives.CharTest", "org.deepjava.comp.targettest.primitives.IntTest", "org.deepjava.comp.targettest.primitives.LongTest", "org.deepjava.comp.targettest.primitives.FloatTest","org.deepjava.comp.targettest.primitives.DoubleTest",
				  "org.deepjava.comp.targettest.statements.DoWhileTest","org.deepjava.comp.targettest.statements.ForTest","org.deepjava.comp.targettest.statements.IfTest","org.deepjava.comp.targettest.statements.SwitchTest","org.deepjava.comp.targettest.statements.WhileTest",
				  "org.deepjava.comp.targettest.conditions.ConditionTest","org.deepjava.comp.targettest.conditions.LongCompTest","org.deepjava.comp.targettest.conditions.FloatDoubleCompTest",
				  "org.deepjava.comp.targettest.arrays.ArrayTest","org.deepjava.comp.targettest.arrays.ArrayTwoDimTest","org.deepjava.comp.targettest.arrays.ArrayThreeDimTest","org.deepjava.comp.targettest.arrays.ArrayInstanceTest","org.deepjava.comp.targettest.arrays.StringTest",
				  "org.deepjava.comp.targettest.unsafe.UnsafeTest","org.deepjava.comp.targettest.unsafe.LowLevelTest",
				  "org.deepjava.comp.targettest.casts.ByteCastTest","org.deepjava.comp.targettest.casts.ShortCastTest","org.deepjava.comp.targettest.casts.CharCastTest","org.deepjava.comp.targettest.casts.IntCastTest","org.deepjava.comp.targettest.casts.LongCastTest","org.deepjava.comp.targettest.casts.FloatCastTest","org.deepjava.comp.targettest.casts.DoubleCastTest",
				  "org.deepjava.comp.targettest.objects.InstanceTest","org.deepjava.comp.targettest.objects.InheritanceTest","org.deepjava.comp.targettest.objects.InterfaceTest",
				  "org.deepjava.comp.targettest.objects.EnumTest",
				  "org.deepjava.comp.targettest.various.VariousTest1","org.deepjava.comp.targettest.various.VariousTest2","org.deepjava.comp.targettest.various.VariousTest3",
				  "org.deepjava.comp.targettest.exceptions.UncheckedExceptionTest","org.deepjava.comp.targettest.exceptions.CheckedExceptionTest","org.deepjava.comp.targettest.exceptions.FinallyExceptionTest";

#	Tests for trgtlib tests  
#	rootclasses = "org.deepjava.trglib.targettest.MathTest";
#	rootclasses = "org.deepjava.trglib.targettest.GenericsTest";
#	rootclasses = "org.deepjava.trglib.targettest.TaskTestMpc5200";
#	rootclasses = "org.deepjava.trglib.targettest.SystemTest";
#	rootclasses = "org.deepjava.trglib.targettest.UtilTest";
#	rootclasses = "org.deepjava.trglib.targettest.BaseClassTest";

#	Tests for all target lib tests
	rootclasses = "org.deepjava.trglib.targettest.MathTest","org.deepjava.trglib.targettest.GenericsTest","org.deepjava.trglib.targettest.TaskTestMpc5200",
				  "org.deepjava.trglib.targettest.SystemTest","org.deepjava.trglib.targettest.HeapTestPPC","org.deepjava.trglib.targettest.UtilTest",
				  "org.deepjava.trglib.targettest.BaseClassTest";
}
