#deep-1

meta {
	version = "2017-10-10";
	description = "Example project file";
}

project ExampleProjectMpc5200B {
	libpath = "../org.deepjava.trglib";
	boardtype = phyCoreMpc5200tiny;
	ostype = sts_ppc;
	programmertype = abatronBDI;
	programmeropts = bdi3000inf01;
	imgfile = "\\inf004\ftp\phycore_mpc5200b\deep\testTiny.bin";
	imgformat = binary;
#	tctfile = "tct/targetCommands.dtct";
	tctfile = default;
	
#	rootclasses = "org.deepjava.runtime.mpc5200.Reset";
	rootclasses = "org.deepjava.runtime.mpc5200.demo.SimpleBlinkerDemo";
#	rootclasses = "org.deepjava.runtime.mpc5200.demo.UART3Demo";
#	rootclasses = "org.deepjava.runtime.mpc5200.demo.UART3InOutReflector";
	rootclasses = "org.deepjava.runtime.mpc5200.demo.SimpleBlinkerDemo","org.deepjava.runtime.mpc5200.demo.UART3Demo";
#	rootclasses = "org.deepjava.runtime.mpc5200.demo.DecrementerDemo";
#	rootclasses = "org.deepjava.runtime.mpc5200.demo.EPOStest1";
#	rootclasses = "org.deepjava.runtime.mpc5200.demo.CAN1Test";
#	rootclasses = "org.deepjava.runtime.mpc5200.demo.SPIDemo";
#	rootclasses = "org.deepjava.runtime.mpc5200.demo.ExceptionDemo";
}
