#deep-1

meta {
	version = "2017-10-10";
	description = "Example project file";
}

project ExampleProjectMpc555 {
	libpath = "../org.deepjava.trglib", "../ch.ntb.inf.junitTarget";
#	libpath = "C:/Program Files/Java/jre6/lib/rt.jar","../org.deepjava.trglib";
#	libpath = "../org.deepjava.trglib", "../ch.ntb.inf.junitTarget","C:/Program Files/Java/jre6/lib/rt.jar";
	boardtype = ntbMpc555HB;
	ostype = sts_ppc;
	programmertype = ntbMpc555UsbBdi;
#	programmeropts = ;	
#	imgfile = "out/exampleProject"
#	tctfile = "tct/targetCommands.dtct";
	
#	rootclasses = "java.lang.Object";
#	rootclasses = "test.Test1";
	rootclasses = "org.deepjava.runtime.mpc555.test.BlinkerApplication","org.deepjava.runtime.mpc555.test.OutTest1";
#	rootclasses = "org.deepjava.runtime.mpc555.demo.SystemOutDemo1";
#	rootclasses = "org.deepjava.runtime.mpc555.test.OutTest1";
#	rootclasses = "org.deepjava.runtime.mpc555.test.BlinkerApplication";
#	rootclasses = "org.deepjava.runtime.mpc555.test.ActionableTest2";	
#	rootclasses = "org.deepjava.runtime.mpc555.test.ExceptionTest2";	
#	rootclasses = "org.deepjava.comp.targettest.various.VariousTest1";
#	rootclasses = "org.deepjava.trglib.targettest.SystemTest";
#	rootclasses = "org.deepjava.runtime.mpc555.test.HeapTest3";
#	rootclasses = "org.deepjava.runtime.mpc555.driver.ffs.FileTransfer";
}
