#deep-1

meta {
	version = "2012-07-04";
	description = "Example project file";
}

project ExampleProjectMpc555 {
	libpath = "../bsp";
#	libpath = "C:/Program Files/Java/jre6/lib/rt.jar","../bsp";
	
	boardtype = ntbMpc555HB;
	ostype = ntbSTS;
	programmertype = ntbMpc555UsbBdi;
	
#	rootclasses = "test/ClassA";
	rootclasses = "ch/ntb/inf/deep/runtime/mpc555/test/BlinkerApplication","ch/ntb/inf/deep/runtime/mpc555/test/OutTest5";
#	rootclasses = "ch/ntb/inf/deep/runtime/mpc555/test/EPOStest1";

#	imgfile = "out/exampleProject.bin"
#	imgformat = bin;

#	tctfile = "tct/targetCommands.dtct";

}
