#deep-1

meta {
	version = "2017-10-10";
	description = "Example project file";
}

project ExampleProjectMpc555 {
	libpath = "../org.deepjava.trglib", "../ch.ntb.inf.junitTarget";
#	libpath = "C:/Program Files/Java/jre6/lib/rt.jar","../org.deepjava.trglib";
#	libpath = "../org.deepjava.trglib", "../ch.ntb.inf.junitTarget","C:/Program Files/Java/jre6/lib/rt.jar";
	boardtype = colibri_iMX6;
	ostype = sts_arm;
	programmertype = abatronBDI;
	programmeropts = bdi3000inf02;
	imgfile = "\\inf004\ftp\pub\graf\ArmTest1.bin";
	imgformat = BIN;
#	tctfile = "tct/targetCommands.dtct";
	
#	rootclasses = "java.lang/Object";
#	rootclasses = "test.Test1";
	rootclasses = "org.deepjava.runtime.iMX6.Reset";
}
