#deep-1

meta {
	version = "2017-10-10";
	description = "deep project file for microzed board";
}

project microzedExampleProject {
	libpath = "C:/Users/moritz/Documents/deep/repos/runtime-library", "C:/Users/moritz/Documents/deep/repos/deep-junit-target";
#	libpath = "C:/Program Files/Java/jre6/lib/rt.jar","../org.deepjava.trglib";
#	libpath = "../org.deepjava.trglib", "../ch.ntb.inf.junitTarget","C:/Program Files/Java/jre6/lib/rt.jar";
	boardtype = MicroZed;
	ostype = sts_arm;
	programmertype = openOCD;
	programmeropts = localhost_4444;
	imgfile = "C:/Users/moritz/Documents/deep/repos/compiler/ZynqExample";
#	tctfile = "tct/targetCommands.dtct";
	
#	rootclasses = "java.lang.Object";
#	rootclasses = "org.deepjava.runtime.zynq7000.Reset";
	rootclasses = "org.deepjava.runtime.zynq7000.demo.SystemOutDemo";
	rootclasses = "org.deepjava.runtime.zynq7000.microzed.demo.Blinker";
	rootclasses = "org.deepjava.runtime.zynq7000.demo.SystemOutDemo","org.deepjava.runtime.zynq7000.microzed.demo.Blinker";
}
