#deep-1

meta {
	version = "2017-10-10";
	description = "deep project file for zybo board";
}

project zyboExampleProject {
	libpath = "../org.deepjava.trglib", "../ch.ntb.inf.junitTarget";
#	libpath = "C:/Program Files/Java/jre6/lib/rt.jar","../org.deepjava.trglib";
#	libpath = "../org.deepjava.trglib", "../ch.ntb.inf.junitTarget","C:/Program Files/Java/jre6/lib/rt.jar";
	boardtype = Zybo;
	ostype = sts_arm;
	programmertype = openOCD;
	programmeropts = localhost_4444;
	imgfile = "D:\Test1.bin";
	imgformat = BIN;
#	tctfile = "tct/targetCommands.dtct";
	
#	rootclasses = "java.lang.Object";
#	rootclasses = "org.deepjava.runtime.zynq7000.Reset";
	rootclasses = "org.deepjava.runtime.zynq7000.demo.SystemOutDemo";
	rootclasses = "org.deepjava.runtime.zynq7000.zybo.demo.Blinker";
	rootclasses = "org.deepjava.runtime.zynq7000.demo.SystemOutDemo","org.deepjava.runtime.zynq7000.zybo.demo.Blinker";
}
