#deep-1

meta {
	version = "2017-10-10";
	description = "deep project file for zybo board";
}

project zyboExampleProject {
	libpath = "../ch.ntb.inf.deep.trglib", "../ch.ntb.inf.junitTarget";
#	libpath = "C:/Program Files/Java/jre6/lib/rt.jar","../ch.ntb.inf.deep.trglib";
#	libpath = "../ch.ntb.inf.deep.trglib", "../ch.ntb.inf.junitTarget","C:/Program Files/Java/jre6/lib/rt.jar";
	boardtype = Zybo;
	ostype = sts_arm;
	programmertype = openOCD;
	programmeropts = localhost_4444;
	imgfile = "D:\Test1.bin";
	imgformat = BIN;
#	tctfile = "tct/targetCommands.dtct";
	
#	rootclasses = "java/lang/Object";
#	rootclasses = "ch/ntb/inf/deep/runtime/zynq7000/Reset";
	rootclasses = "ch/ntb/inf/deep/runtime/zynq7000/demo/SystemOutDemo";
	rootclasses = "ch/ntb/inf/deep/runtime/zynq7000/zybo/demo/Blinker";
	rootclasses = "ch/ntb/inf/deep/runtime/zynq7000/demo/SystemOutDemo","ch/ntb/inf/deep/runtime/zynq7000/zybo/demo/Blinker";
}
