#deep-1

meta {
	version = "2017-10-10";
	description = "deep project file for zybo 7000 board";
}

project ExampleProjectZybo7000 {
	libpath = "../ch.ntb.inf.deep.trglib", "../ch.ntb.inf.junitTarget";
#	libpath = "C:/Program Files/Java/jre6/lib/rt.jar","../ch.ntb.inf.deep.trglib";
#	libpath = "../ch.ntb.inf.deep.trglib", "../ch.ntb.inf.junitTarget","C:/Program Files/Java/jre6/lib/rt.jar";
	
	boardtype = zybo7000;
	ostype = ntbSTS_arm;

	programmertype = openOCD;
	programmeropts = localhost_4444;
	
	imgfile = "D:\Test1.bin";
	imgformat = BIN;
	
#	rootclasses = "java/lang/Object";
#	rootclasses = "ch/ntb/inf/deep/runtime/zynq7000/Reset";
	rootclasses = "ch/ntb/inf/deep/runtime/zynq7000/demo/SystemOutDemo";

#	tctfile = "tct/targetCommands.dtct";

}
