    public static void assignment1() {
        int x = 1;
    }
	
public static void assignment1()
	//nofStackSlots=1, nofLocalSlots=1, codeLen=3 
		0 iconst_1
		1 istore_0 [x]
		2 return

SSA for Method: assignment1
   SSANode 0:
      EntrySet {[ ], [ ]}
         0: NoOpnd[sCloadConst] 1 (Integer),   end=0, index=0, reg=2
         1: Branch[sCreturn]  (Void)
      ExitSet {[ ], [ 0 (Integer) ]}


Code for Method:assignment1
	9421fff0	[0x0]	stwu  r1, -16(r1)
	7c0802a6	[0x4]	mfspr  r0, LR
	9001000c	[0x8]	stw  r0, 12(r1)
	38400001	[0xc]	li  r2, 1
	8001000c	[0x10]	lwz  r0, 12(r1)
	7c0803a6	[0x14]	mtspr  LR, r0
	38210010	[0x18]	addi  r1, r1, 16
	4e800020	[0x1c]	bclr always, CRF7[SO]

