	public static void objectArray(){
		Object[] objs = new Object[3];
		objs[0] = new Object();
	}

public static void objectArray()
	//nofStackSlots=4, nofLocalSlots=1, codeLen=16 
		  0 iconst_3
		  1 anewarray java/lang/Object
		  4 astore_0 [objs]
		  5 aload_0 [objs]
		  6 iconst_0
		  7 new java/lang/Object
		 10 dup
		 11 invokespecial java/lang/Object(): void
		 14 aastore
		 15 return

method objectArray
	nodeNr:0 from 0 to 15	visited: false
		predecessor: 
		successor: 

SSA for Method: objectArray
   SSANode 0:
      EntrySet {[ , , , ], [ ]}
         0: NoOpnd[sCloadConst] 3 (Integer),   end=1, reg=2
         1: Call[sCnew] {0} (Ref-Array),   java/lang/Object,   end=5, index=0, reg=31
         2: NoOpnd[sCloadConst] 0 (Integer),   end=5, reg=30
         3: Call[sCnew] {-1} (Ref),   java/lang/Object,   end=5, reg=29
         4: Call[sCcall] {3} (Void),   java/lang/Object.<init>,   end=4
         5: StoreToArray[sCstoreToArray] {1, 2, 3} (Void),   end=5
         6: Branch[sCreturn]  (Void)
      ExitSet {[ , , , ], [ 1 (Ref-Array) ]}

Code for Method: objectArray
	9421ffe0	[0x0]	stwu  r1, -32(r1)
	7c0802a6	[0x4]	mfspr  r0, LR
	9001001c	[0x8]	stw  r0, 28(r1)
	bfa10008	[0xc]	stmw  r29, 8(r1)
	38400003	[0x10]	li  r2, 3
	e020000	[0x14]	twi  ifless, r2, 0
	38600000	[0x18]	li  r3, 0
	3c630000	[0x1c]	addis  r3, r3, 0
	7c6803a6	[0x20]	mtspr  LR, r3
	38600006	[0x24]	li  r3, 6
	3c630000	[0x28]	addis  r3, r3, 0
	4e800020	[0x2c]	bclr always, CRF7[SO]
	7c5f1378	[0x30]	lr  r31, r2
	3bc00000	[0x34]	li  r30, 0
	38400009	[0x38]	li  r2, 9
	3c420000	[0x3c]	addis  r2, r2, 0
	7c4803a6	[0x40]	mtspr  LR, r2
	3840000e	[0x44]	li  r2, 14
	3c420000	[0x48]	addis  r2, r2, 0
	4e800020	[0x4c]	bclr always, CRF7[SO]
	7c5d1378	[0x50]	lr  r29, r2
	c9d0000	[0x54]	twi  ifequal, r29, 0
	805dfffc	[0x58]	lwz  r2, -4(r29)
	8042ffe8	[0x5c]	lwz  r2, -24(r2)
	7c4803a6	[0x60]	mtspr  LR, r2
	7fa2eb78	[0x64]	lr  r2, r29
	4e800020	[0x68]	bclr always, CRF7[SO]
	c9f0000	[0x6c]	twi  ifequal, r31, 0
	a85f0008	[0x70]	lha  r2, 8(r31)
	7cbe1008	[0x74]	tw  ifgeU, r30, r2
	57c2103a	[0x78]	rlwinm  r2, r30, 2, 0, 29
	387f000c	[0x7c]	addi  r3, r31, 12
	7fa2192e	[0x80]	stwx  r29, r2, r3
	bba10008	[0x84]	lmw  r29, 8(r1)
	8001001c	[0x88]	lwz  r0, 28(r1)
	7c0803a6	[0x8c]	mtspr  LR, r0
	38210020	[0x90]	addi  r1, r1, 32
	4e800020	[0x94]	bclr always, CRF7[SO]
