	static byte b = -128;

	public static int classMethCall(){
		int y = 0;
		int x = classMethod(3);
		b += 100;
		return y+x;		
	}
	
	"public static int classMethCall()"
	//nofStackSlots=2, nofLocalSlots=2, codeLen=21 
	{
		  0 iconst_0
		  1 istore_0 [y]
		  2 iconst_3
		  3 invokestatic ch/ntb/inf/deep/testClasses/T08Calls.classMethod(int): int
		  6 istore_1 [x]
		  7 getstatic ch/ntb/inf/deep/testClasses/T08Calls.b: byte
		 10 bipush 100
		 12 iadd
		 13 i2b
		 14 putstatic ch/ntb/inf/deep/testClasses/T08Calls.b: byte
		 17 iload_0 [y]
		 18 iload_1 [x]
		 19 iadd
		 20 ireturn

SSA for Method: classMethCall
   SSANode 0:
      EntrySet {[ , ], [ , ]}
         0: NoOpnd[sCloadConst] 0 (Integer),   end=8, index=0, reg=31
         1: NoOpnd[sCloadConst] 3 (Integer),   end=2, reg=2
         2: Call[sCcall] {1} (Integer),   ch/ntb/inf/deep/testClasses/T08Calls.classMethod,   end=8, index=1, reg=2
         3: NoOpndRef[sCloadFromField]{b} (Byte),   end=5, reg=3
         4: NoOpnd[sCloadConst] 100 (Integer),   end=5
         5: Dyadic[sCadd] {3, 4} (Integer),   end=6, reg=3
         6: Monadic[sCconvInt] {5} (Byte),   end=7, reg=3
         7: MonadicRef[sCstoreToField] {6} (Void),   end=7
         8: Dyadic[sCadd] {0, 2} (Integer),   end=9, reg=2
         9: Branch[sCreturn] {8} (Void)
      ExitSet {[ , ], [ 0 (Integer), 2 (Integer) ]}

Code for Method: classMethCall
	9421ffe0	[0x0]	stwu  r1, -32(r1)
	7c0802a6	[0x4]	mfspr  r0, LR
	9001001c	[0x8]	stw  r0, 28(r1)
	bfe10010	[0xc]	stmw  r31, 16(r1)
	3be00000	[0x10]	li  r31, 0
	38400003	[0x14]	li  r2, 3
	38600000	[0x18]	li  r3, 0
	3c630000	[0x1c]	addis  r3, r3, 0
	7c6803a6	[0x20]	mtspr  LR, r3
	4e800020	[0x24]	bclr always, CRF7[SO]
	38600006	[0x28]	li  r3, 6
	3c630000	[0x2c]	addis  r3, r3, 0
	88630004	[0x30]	lbz  r3, 4(r3)
	7c630774	[0x34]	extsb  r3, r3
	38630064	[0x38]	addi  r3, r3, 100
	7c630774	[0x3c]	extsb  r3, r3
	3880000a	[0x40]	li  r4, 10
	3c840000	[0x44]	addis  r4, r4, 0
	98640004	[0x48]	stb  r3, 4(r4)
	7c5f1214	[0x4c]	add  r2, r31, r2
	bbe10010	[0x50]	lmw  r31, 16(r1)
	8001001c	[0x54]	lwz  r0, 28(r1)
	7c0803a6	[0x58]	mtspr  LR, r0
	38210020	[0x5c]	addi  r1, r1, 32
	4e800020	[0x60]	bclr always, CRF7[SO]
