	public static void switchNear3(int i) {
		switch(i & 1) {
		case -3:
		case 1:
			double a = i;
			break;
		case 3:
			int b = -1;
		}
		float c = 2 * i;
	}

	"public static void switchNear3(int)"
	//nofStackSlots=2, nofLocalSlots=4, codeLen=58
	{
		  0 iload_0 [i]
		  1 iconst_1
		  2 iand
		  3 tableswitch
			Default: 52
			Case: -3: 44
			Case: -2: 52
			Case: -1: 52
			Case: 0: 52
			Case: 1: 44
			Case: 2: 52
			Case: 3: 50
		 44 iload_0 [i]
		 45 i2d
		 46 dstore_1 [a]
		 47 goto 52
		 50 iconst_m1
		 51 istore_3
		 52 iconst_2
		 53 iload_0 [i]
		 54 imul
		 55 i2f
		 56 fstore_1 [c]
		 57 return


CFG of method switchNear3
	nodeNr:0 from 0 to 3	visited: false
		predecessor:
		successor: CFG-Node [44:47]	CFG-Node [52:57]	CFG-Node [52:57]	CFG-Node [52:57]	CFG-Node [44:47]	CFG-Node [52:57]	CFG-Node [50:51]	CFG-Node [52:57]
	nodeNr:1 from 44 to 47	visited: false
		predecessor: CFG-Node [0:3]
		successor: CFG-Node [52:57]
	nodeNr:2 from 50 to 51	visited: false
		predecessor: CFG-Node [0:3]
		successor: CFG-Node [52:57]
	nodeNr:3 from 52 to 57	visited: false
		predecessor: CFG-Node [0:3]	CFG-Node [44:47]	CFG-Node [50:51]
		successor:

SSA for Method: switchNear3
   SSANode 0:
      EntrySet {[ , ], [ , , , ]}
         0: NoOpnd[sCloadLocal] (Integer),   end=8, index=0, reg=2
         1: NoOpnd[sCloadConst] 1 (Integer),   end=2
         2: Dyadic[sCand] {0, 1} (Integer),   end=3, reg=3
         3: Branch[sCBranch] {2} (Void)
      ExitSet {[ , ], [ 0 (Integer), , , ]}

   SSANode 1:
      EntrySet {[ , ], [ 0 (Integer), , , ]}
         4: Monadic[sCconvInt] {0} (Double),   end=4, index=1, reg=1
         5: Branch[sCBranch]  (Void)
      ExitSet {[ , ], [ 0 (Integer), 4 (Double), , ]}

   SSANode 2:
      EntrySet {[ , ], [ 0 (Integer), , , ]}
         6: NoOpnd[sCloadConst] -1 (Integer),   end=6, index=3, reg=3
      ExitSet {[ , ], [ 0 (Integer), , , 6 (Integer) ]}

   SSANode 3:
      EntrySet {[ , ], [ 0 (Integer), , , ]}
         7: NoOpnd[sCloadConst] 2 (Integer),   end=8
         8: Dyadic[sCmul] {7, 0} (Integer),   end=9, reg=2
         9: Monadic[sCconvInt] {8} (Float),   end=9, index=1, reg=1
         10: Branch[sCreturn]  (Void)
      ExitSet {[ , ], [ 0 (Integer), 9 (Float), , ]}

Code for Method: switchNear3
	9421fff0	[0x0]	stwu  r1, -16(r1)
	7c0802a6	[0x4]	mfspr  r0, LR
	9001000c	[0x8]	stw  r0, 12(r1)
	70430001	[0xc]	andi. r3, r2, 0x1
	2c03fffd	[0x10]	cmpi  crf0, 0, r3, -3
	419d0038	[0x14]	bc  iftrue, CRF0[EQ], 56, [0x4c]	
	2c03fffe	[0x18]	cmpi  crf0, 0, r3, -2
	419d0054	[0x1c]	bc  iftrue, CRF0[EQ], 84, [0x70]	
	2c03ffff	[0x20]	cmpi  crf0, 0, r3, -1
	419d004c	[0x24]	bc  iftrue, CRF0[EQ], 76, [0x70]	
	2c030000	[0x28]	cmpi  crf0, 0, r3, 0
	419d0044	[0x2c]	bc  iftrue, CRF0[EQ], 68, [0x70]	
	2c030001	[0x30]	cmpi  crf0, 0, r3, 1
	419d0018	[0x34]	bc  iftrue, CRF0[EQ], 24, [0x4c]	
	2c030002	[0x38]	cmpi  crf0, 0, r3, 2
	419d0034	[0x3c]	bc  iftrue, CRF0[EQ], 52, [0x70]	
	2c030003	[0x40]	cmpi  crf0, 0, r3, 3
	419d0028	[0x44]	bc  iftrue, CRF0[EQ], 40, [0x6c]	
	48000028	[0x48]	b  40, [0x70]	
	6c408000	[0x4c]	xoris  r0, r2, 0x8000
	90010000	[0x50]	stw  r0, 0(r1)
	38600000	[0x54]	li  r3, 0
	3c630000	[0x58]	addis  r3, r3, 0
	c8230020	[0x5c]	lfd  fr1, 32(r3)
	c801fffc	[0x60]	lfd  fr0, -4(r1)
	fc200828	[0x64]	fsub  fr1, fr0, fr1
	48000008	[0x68]	b  8, [0x70]	
	3860ffff	[0x6c]	li  r3, -1
	1c420002	[0x70]	mulli  r2, r2, 2
	6c408000	[0x74]	xoris  r0, r2, 0x8000
	90010000	[0x78]	stw  r0, 0(r1)
	38600015	[0x7c]	li  r3, 21
	3c630000	[0x80]	addis  r3, r3, 0
	c8230020	[0x84]	lfd  fr1, 32(r3)
	c801fffc	[0x88]	lfd  fr0, -4(r1)
	fc200828	[0x8c]	fsub  fr1, fr0, fr1
	fc200818	[0x90]	frsp  fr1, fr1
	8001000c	[0x94]	lwz  r0, 12(r1)
	7c0803a6	[0x98]	mtspr  LR, r0
	38210010	[0x9c]	addi  r1, r1, 16
	4e800020	[0xa0]	bclr always, CRF7[SO]
