	public int forWhile(int x){
		for(int i = 0; i < x; i++){
			while(x > 4){
				x--;
			}
		}
		return x;
	}

	"public int forWhile(int)"
	//nofStackSlots=2, nofLocalSlots=3, codeLen=23 
	{
		  0 iconst_0
		  1 istore_2 [i]
		  2 goto 16
		  5 iinc x, -1
		  8 iload_1 [x]
		  9 iconst_4
		 10 if_icmpgt 5
		 13 iinc i, 1
		 16 iload_2 [i]
		 17 iload_1 [x]
		 18 if_icmplt 8
		 21 iload_1 [x]
		 22 ireturn

CFG of method forWhile
	nodeNr:0 from 0 to 2	visited: false
		predecessor: 
		successor: CFG-Node [16:18]	
	nodeNr:1 from 5 to 5	visited: false
		predecessor: CFG-Node [8:10]	
		successor: CFG-Node [8:10]	
	nodeNr:2 from 8 to 10	is loop header visited: false
		predecessor: CFG-Node [5:5]	CFG-Node [16:18]	
		successor: CFG-Node [13:13]	CFG-Node [5:5]	
	nodeNr:3 from 13 to 13	visited: false
		predecessor: CFG-Node [8:10]	
		successor: CFG-Node [16:18]	
	nodeNr:4 from 16 to 18	is loop header visited: false
		predecessor: CFG-Node [0:2]	CFG-Node [13:13]	
		successor: CFG-Node [21:22]	CFG-Node [8:10]	
	nodeNr:5 from 21 to 22	visited: false
		predecessor: CFG-Node [16:18]	
		successor: 

SSA for Method: forWhile
   SSANode 0:
      EntrySet {[ , ], [ , , ]}
         0: NoOpnd[sCloadConst] 0 (Integer),   end=0, index=4
         1: NoOpnd[sCloadLocal] (Ref),   end=0, index=2
         2: NoOpnd[sCloadLocal] (Integer),   end=0, index=3
         3: Branch[sCBranch]  (Void)
      ExitSet {[ , ], [ 1 (Ref), 2 (Integer), 0 (Integer) ]}

   SSANode 1:
      EntrySet {[ , ], [ Phi-Function(6), Phi-Function(7), Phi-Function(8) ]}
         4: NoOpnd[sCloadConst] -1 (Integer),   end=0
         5: Dyadic[sCadd] {7, 4} (Integer),   end=0, index=3
      ExitSet {[ , ], [ Phi-Function(6), 5 (Integer), Phi-Function(8) ]}

   SSANode 2:
      EntrySet {[ , ], [ Phi-Function(6), Phi-Function(7), Phi-Function(8) ]}
         6: PhiFunction[sCPhiFunc] {13} (Phi-Function),   start=0, end=0, index=2 deleted
         7: PhiFunction[sCPhiFunc] {5} (Phi-Function),   start=0, end=0, index=3 deleted
         8: PhiFunction[sCPhiFunc] {15} (Phi-Function),   start=0, end=0, index=4 deleted
         9: NoOpnd[sCloadConst] 4 (Integer),   end=0
         10: Branch[sCBranch] {9, 7} (Void)
      ExitSet {[ , ], [ Phi-Function(6), Phi-Function(7), Phi-Function(8) ]}

   SSANode 3:
      EntrySet {[ , ], [ Phi-Function(6), Phi-Function(7), Phi-Function(8) ]}
         11: NoOpnd[sCloadConst] 1 (Integer),   end=0
         12: Dyadic[sCadd] {8, 11} (Integer),   end=0, index=4
      ExitSet {[ , ], [ Phi-Function(6), Phi-Function(7), 12 (Integer) ]}

   SSANode 4:
      EntrySet {[ , ], [ Phi-Function(13), Phi-Function(14), Phi-Function(15) ]}
         13: PhiFunction[sCPhiFunc] {1} (Phi-Function),   start=0, end=0, index=2 deleted
         14: PhiFunction[sCPhiFunc] {2} (Phi-Function),   start=0, end=0, index=3 deleted
         15: PhiFunction[sCPhiFunc] {0, 12} (Phi-Function),   start=0, end=0, index=4
         16: Branch[sCBranch] {14, 15} (Void)
      ExitSet {[ , ], [ Phi-Function(13), Phi-Function(14), Phi-Function(15) ]}

   SSANode 5:
      EntrySet {[ , ], [ Phi-Function(13), Phi-Function(14), Phi-Function(15) ]}
         17: Branch[sCreturn] {14} (Void)
      ExitSet {[ , ], [ Phi-Function(13), Phi-Function(14), Phi-Function(15) ]}

Code for Method: forWhile
	9421fff0	[0x0]	stwu  r1, -16(r1)
	7c0802a6	[0x4]	mfspr  r0, LR
	9001000c	[0x8]	stw  r0, 12(r1)
	38800000	[0xc]	li  r4, 0
	48000014	[0x10]	b  20, [0x24]	
	3863ffff	[0x14]	addi  r3, r3, -1
	2c030004	[0x18]	cmpi  crf0, 0, r3, 4
	419efff8	[0x1c]	bc  iftrue, CRF0[GT], -8, [0x14]	
	38840001	[0x20]	addi  r4, r4, 1
	7c041800	[0x24]	cmp crf0, 0, r4, r3
	419ffff0	[0x28]	bc  iftrue, CRF0[LT], -16, [0x18]	
	7c621b78	[0x2c]	lr  r2, r3
	8001000c	[0x30]	lwz  r0, 12(r1)
	7c0803a6	[0x34]	mtspr  LR, r0
	38210010	[0x38]	addi  r1, r1, 16
	4e800020	[0x3c]	bclr always, CRF7[SO]
