public class T05Returns {
	public static int multipleReturns1(boolean a) {
		int x = 0;
		if(a) {
			x = 1;
			return x;
		}
		x = 22;
		return x;
	}

public static int multipleReturns1(boolean)
	//nofStackSlots=1, nofLocalSlots=2, codeLen=15
		  0 iconst_0
		  1 istore_1 [x]
		  2 iload_0 [a]
		  3 ifeq 10	  
		  6 iconst_1
		  7 istore_1 [x]
		  8 iload_1 [x]
		  9 ireturn
		 10 bipush 22
		 12 istore_1 [x]
		 13 iload_1 [x]
		 14 ireturn


method multipleReturns1
	nodeNr:0 from 0 to 3	visited: false
		predecessor: 
		successor: CFG-Node [6:9]	CFG-Node [10:14]	
	nodeNr:1 from 6 to 9	visited: false
		predecessor: CFG-Node [0:3]	
		successor: 
	nodeNr:2 from 10 to 14	visited: false
		predecessor: CFG-Node [0:3]	
		successor: 


SSA for Method: multipleReturns1
   SSANode 0:
      EntrySet {[ ], [ , ]}
         0: NoOpnd[sCloadConst] 0 (Integer),   end=0, index=1, reg=30
         1: NoOpnd[sCloadLocal] (Integer),   end=2, index=0, reg=31
         2: Branch[sCBranch] {1} (Void)
      ExitSet {[ ], [ 1 (Integer), 0 (Integer) ]}

   SSANode 1:
      EntrySet {[ ], [ 1 (Integer), 0 (Integer) ]}
         3: NoOpnd[sCloadConst] 1 (Integer),   end=4, index=1, reg=30
         4: Branch[sCreturn] {3} (Void)
      ExitSet {[ ], [ 1 (Integer), 3 (Integer) ]}

   SSANode 2:
      EntrySet {[ ], [ 1 (Integer), 0 (Integer) ]}
         5: NoOpnd[sCloadConst] 22 (Integer),   end=6, index=1, reg=30
         6: Branch[sCreturn] {5} (Void)
      ExitSet {[ ], [ 1 (Integer), 5 (Integer) ]}


