	public static String stringArray(){
		String[] strings = new String[]{"This", "is", "a", "test", "string"};
		
		return strings[0];
	}

public static Ljava/lang/String; stringArray()
	//nofStackSlots=4, nofLocalSlots=1, codeLen=34
		  0 iconst_5
		  1 anewarray java/lang/String
		  4 dup
		  5 iconst_0
		  6 ldc This
		  8 aastore
		  9 dup
		 10 iconst_1
		 11 ldc is
		 13 aastore
		 14 dup
		 15 iconst_2
		 16 ldc a
		 18 aastore
		 19 dup
		 20 iconst_3
		 21 ldc test
		 23 aastore
		 24 dup
		 25 iconst_4
		 26 ldc string
		 28 aastore
		 29 astore_0 [strings]
		 30 aload_0 [strings]
		 31 iconst_0
		 32 aaload
		 33 areturn

SSA for Method: stringArray
   SSANode 0:
      EntrySet {[ , , , ], [ ]}
         0: NoOpnd[sCloadConst] 5 (Integer),   end=1, index=-1, reg=2
         1: Call[sCnew] {0} (Array-Ref),   end=18, index=0, reg=31
         2: NoOpnd[sCloadConst] 0 (Integer),   end=4, index=-1, reg=2
         3: NoOpnd[sCloadConst] This (Ref),   end=4, index=-1, reg=3
         4: StoreToArray[sCstoreToArray] {1, 2, 3} (Void)
         5: NoOpnd[sCloadConst] 1 (Integer),   end=7, index=-1, reg=2
         6: NoOpnd[sCloadConst] is (Ref),   end=7, index=-1, reg=3
         7: StoreToArray[sCstoreToArray] {1, 5, 6} (Void)
         8: NoOpnd[sCloadConst] 2 (Integer),   end=10, index=-1, reg=2
         9: NoOpnd[sCloadConst] a (Ref),   end=10, index=-1, reg=3
         10: StoreToArray[sCstoreToArray] {1, 8, 9} (Void)
         11: NoOpnd[sCloadConst] 3 (Integer),   end=13, index=-1, reg=2
         12: NoOpnd[sCloadConst] test (Ref),   end=13, index=-1, reg=3
         13: StoreToArray[sCstoreToArray] {1, 11, 12} (Void)
         14: NoOpnd[sCloadConst] 4 (Integer),   end=16, index=-1, reg=2
         15: NoOpnd[sCloadConst] string (Ref),   end=16, index=-1, reg=3
         16: StoreToArray[sCstoreToArray] {1, 14, 15} (Void)
         17: NoOpnd[sCloadConst] 0 (Integer),   end=18, index=-1, reg=2
         18: Dyadic[sCloadFromArray] {1, 17} (Ref),   end=19, index=-1, reg=2
         19: Branch[sCreturn] {18} (Void)
      ExitSet {[ , , , ], [ 1 (Array-Ref) ]}

Code for Method:stringArray
	9421ffe0	[0x0]	stwu  r1, -32(r1)
	7c0802a6	[0x4]	mfspr  r0, LR
	90010020	[0x8]	stw  r0, 32(r1)
	bfe10014	[0xc]	stmw  r31, 20(r1)
	38400005	[0x10]	li  r2, 5
	0e020000	[0x14]	twi  ifless, r2, 0
	38600014	[0x18]	li  r3, 20
	48000001	[0x1c]	bl  0x0
	7c5f1378	[0x20]	lr  r31, r2
	38400000	[0x24]	li  r2, 0
	3c600000	[0x28]	lis  r3, 0
	38630010	[0x2c]	addi  r3, r3, 16
	0c9f0000	[0x30]	twi  ifequal, r31, 0
	a89f0008	[0x34]	lha  r4, 8(r31)
	7ca22008	[0x38]	tw  ifgeU, r2, r4
	5444103a	[0x3c]	rlwinm  r4, r2, 2, 0, 29
	38bf000c	[0x40]	addi  r5, r31, 12
	7c64292e	[0x44]	stwx  r3, r4, r5
	38400001	[0x48]	li  r2, 1
	3c600000	[0x4c]	lis  r3, 0
	38630010	[0x50]	addi  r3, r3, 16
	0c9f0000	[0x54]	twi  ifequal, r31, 0
	a89f0008	[0x58]	lha  r4, 8(r31)
	7ca22008	[0x5c]	tw  ifgeU, r2, r4
	5444103a	[0x60]	rlwinm  r4, r2, 2, 0, 29
	38bf000c	[0x64]	addi  r5, r31, 12
	7c64292e	[0x68]	stwx  r3, r4, r5
	38400002	[0x6c]	li  r2, 2
	3c600000	[0x70]	lis  r3, 0
	38630010	[0x74]	addi  r3, r3, 16
	0c9f0000	[0x78]	twi  ifequal, r31, 0
	a89f0008	[0x7c]	lha  r4, 8(r31)
	7ca22008	[0x80]	tw  ifgeU, r2, r4
	5444103a	[0x84]	rlwinm  r4, r2, 2, 0, 29
	38bf000c	[0x88]	addi  r5, r31, 12
	7c64292e	[0x8c]	stwx  r3, r4, r5
	38400003	[0x90]	li  r2, 3
	3c600000	[0x94]	lis  r3, 0
	38630010	[0x98]	addi  r3, r3, 16
	0c9f0000	[0x9c]	twi  ifequal, r31, 0
	a89f0008	[0xa0]	lha  r4, 8(r31)
	7ca22008	[0xa4]	tw  ifgeU, r2, r4
	5444103a	[0xa8]	rlwinm  r4, r2, 2, 0, 29
	38bf000c	[0xac]	addi  r5, r31, 12
	7c64292e	[0xb0]	stwx  r3, r4, r5
	38400004	[0xb4]	li  r2, 4
	3c600000	[0xb8]	lis  r3, 0
	38630010	[0xbc]	addi  r3, r3, 16
	0c9f0000	[0xc0]	twi  ifequal, r31, 0
	a89f0008	[0xc4]	lha  r4, 8(r31)
	7ca22008	[0xc8]	tw  ifgeU, r2, r4
	5444103a	[0xcc]	rlwinm  r4, r2, 2, 0, 29
	38bf000c	[0xd0]	addi  r5, r31, 12
	7c64292e	[0xd4]	stwx  r3, r4, r5
	38400000	[0xd8]	li  r2, 0
	0c9f0000	[0xdc]	twi  ifequal, r31, 0
	a87f0008	[0xe0]	lha  r3, 8(r31)
	7ca21808	[0xe4]	tw  ifgeU, r2, r3
	5443103a	[0xe8]	rlwinm  r3, r2, 2, 0, 29
	389f000c	[0xec]	addi  r4, r31, 12
	7c43202e	[0xf0]	lwzx  r2, r3, r4
	bbe10014	[0xf4]	lmw  r31, 20(r1)
	80010020	[0xf8]	lwz  r0, 32(r1)
	7c0803a6	[0xfc]	mtspr  LR, r0
	38210020	[0x100]	addi  r1, r1, 32
	4e800020	[0x104]	bclr 20, 0


