
	public int objectMethod(int param){
		a += 200;
		b += 300;
		return param % 2;		
	}

}

	"public int objectMethod(int)"
	//nofStackSlots=3, nofLocalSlots=2, codeLen=28 
	{
		  0 aload_0 [this]
		  1 dup
		  2 getfield ch/ntb/inf/deep/testClasses/T08Calls.a: short
		  5 sipush -56
		  8 iadd
		  9 i2s
		 10 putfield ch/ntb/inf/deep/testClasses/T08Calls.a: short
		 13 getstatic ch/ntb/inf/deep/testClasses/T08Calls.b: byte
		 16 sipush 300
		 19 iadd
		 20 i2b
		 21 putstatic ch/ntb/inf/deep/testClasses/T08Calls.b: byte
		 24 iload_1 [param]
		 25 iconst_2
		 26 irem
		 27 ireturn

SSA for Method: objectMethod
   SSANode 0:
      EntrySet {[ , , ], [ , ]}
         0: NoOpnd[sCloadLocal] (Ref),   end=5, index=0, reg=31
         1: MonadicRef[sCloadFromField] {0} (Short),   end=3, index=-1, reg=2
         2: NoOpnd[sCloadConst] 200 (Integer),   end=3, index=-1, reg=3
         3: Dyadic[sCadd] {1, 2} (Integer),   end=4, index=-1, reg=2
         4: Monadic[sCconvInt] {3} (Short),   end=5, index=-1, reg=2
         5: DyadicRef[sCstoreToField] {0, 4} (Void),   end=5, index=-1, reg=-1
         6: NoOpndRef[sCloadFromField]{b} (Byte),   end=8, index=-1, reg=2
         7: NoOpnd[sCloadConst] 300 (Integer),   end=8, index=-1, reg=3
         8: Dyadic[sCadd] {6, 7} (Integer),   end=9, index=-1, reg=2
         9: Monadic[sCconvInt] {8} (Byte),   end=10, index=-1, reg=2
         10: MonadicRef[sCstoreToField] {9} (Void),   end=10, index=-1, reg=-1
         11: NoOpnd[sCloadLocal] (Integer),   end=13, index=1, reg=30
         12: NoOpnd[sCloadConst] 2 (Integer),   end=13, index=-1, reg=2
         13: Dyadic[sCrem] {11, 12} (Integer),   end=14, index=-1, reg=2
         14: Branch[sCreturn] {13} (Void)
      ExitSet {[ , , ], [ 0 (Ref), 11 (Integer) ]}

Code for Method:objectMethod
	9421ffe0	[0x0]	stwu  r1, -32(r1)
	7c0802a6	[0x4]	mfspr  r0, LR
	90010020	[0x8]	stw  r0, 32(r1)
	bfc10014	[0xc]	stmw  r30, 20(r1)
	7c5f1378	[0x10]	lr  r31, r2
	7c7e1b78	[0x14]	lr  r30, r3
	3c400000	[0x18]	lis  r2, 0
	38420000	[0x1c]	addi  r2, r2, 0
	a8420004	[0x20]	lha  r2, 4(r2)
	7c421a14	[0x24]	add  r2, r2, r3
	7c420734	[0x28]	extsh  r2, r2
	0c9f0000	[0x2c]	twi  ifequal, r31, 0
	905f0008	[0x30]	stw  r2, 8(r31)
	3c400000	[0x34]	lis  r2, 0
	38420006	[0x38]	addi  r2, r2, 6
	88420004	[0x3c]	lbz  r2, 4(r2)
	7c420774	[0x40]	extsb  r2, r2
	7c421a14	[0x44]	add  r2, r2, r3
	7c420774	[0x48]	extsb  r2, r2
	3c600000	[0x4c]	lis  r3, 0
	3863000d	[0x50]	addi  r3, r3, 13
	90430004	[0x54]	stw  r2, 4(r3)
	38400002	[0x58]	li  r2, 2
	bbc10014	[0x5c]	lmw  r30, 20(r1)
	80010020	[0x60]	lwz  r0, 32(r1)
	7c0803a6	[0x64]	mtspr  LR, r0
	38210020	[0x68]	addi  r1, r1, 32
	4e800020	[0x6c]	bclr always, CRF7[SO]

