public class T08Calls {
	short a = 31000;
	static byte b = -128;
	static boolean c = true;

	"static void <clinit>()"
	//nofStackSlots=1, nofLocalSlots=0, codeLen=10 
	{
		  0 bipush -128
		  2 putstatic ch/ntb/inf/deep/testClasses/T08Calls.b: byte
		  5 iconst_1
		  6 putstatic ch/ntb/inf/deep/testClasses/T08Calls.c: boolean
		  9 return

SSA for Method: <clinit>
   SSANode 0:
      EntrySet {[ ]}
         0: NoOpnd[sCloadConst] -128 (Integer),   end=1, reg=2
         1: MonadicRef[sCstoreToField] {0} (Void),   end=1
         2: NoOpnd[sCloadConst] 1 (Integer),   end=3, reg=2
         3: MonadicRef[sCstoreToField] {2} (Void),   end=3
         4: Branch[sCreturn]  (Void)
      ExitSet {[ ]}

Code for Method: <clinit>
	9421fff0	[0x0]	stwu  r1, -16(r1)
	7c0802a6	[0x4]	mfspr  r0, LR
	9001000c	[0x8]	stw  r0, 12(r1)
	3840ff80	[0xc]	li  r2, -128
	38600000	[0x10]	li  r3, 0
	3c630000	[0x14]	addis  r3, r3, 0
	90430004	[0x18]	stw  r2, 4(r3)
	38400001	[0x1c]	li  r2, 1
	38600004	[0x20]	li  r3, 4
	3c630000	[0x24]	addis  r3, r3, 0
	90430004	[0x28]	stw  r2, 4(r3)
	8001000c	[0x2c]	lwz  r0, 12(r1)
	7c0803a6	[0x30]	mtspr  LR, r0
	38210010	[0x34]	addi  r1, r1, 16
	4e800020	[0x38]	bclr always, CRF7[SO]


	"public void <init>()"
	//nofStackSlots=2, nofLocalSlots=1, codeLen=12 
	{
		  0 aload_0 [this]
		  1 invokespecial java/lang/Object(): void
		  4 aload_0 [this]
		  5 sipush 31000
		  8 putfield ch/ntb/inf/deep/testClasses/T08Calls.a: short
		 11 return

SSA for Method: <init>
   SSANode 0:
      EntrySet {[ , ], [ ]}
         0: NoOpnd[sCloadLocal] (Ref),   end=3, index=0, reg=31
         1: Call[sCcall] {0} (Void),   java/lang/Object.<init>,   end=1
         2: NoOpnd[sCloadConst] 31000 (Integer),   end=3, reg=2
         3: DyadicRef[sCstoreToField] {0, 2} (Void),   end=3
         4: Branch[sCreturn]  (Void)
      ExitSet {[ , ], [ 0 (Ref) ]}
      
Code for Method:<init>
	9421ffe0	[0x0]	stwu  r1, -32(r1)
	7c0802a6	[0x4]	mfspr  r0, LR
	90010020	[0x8]	stw  r0, 32(r1)
	bfe10014	[0xc]	stmw  r31, 20(r1)
	7c5f1378	[0x10]	lr  r31, r2
	0c9f0000	[0x14]	twi  ifequal, r31, 0
	805ffffc	[0x18]	lwz  r2, -4(r31)
	8042ffe8	[0x1c]	lwz  r2, -24(r2)
	7c4803a6	[0x20]	mtspr  LR, r2
	7fe2fb78	[0x24]	lr  r2, r31
	4e800020	[0x28]	bclr always, CRF7[SO]
	38407918	[0x2c]	li  r2, 31000
	0c9f0000	[0x30]	twi  ifequal, r31, 0
	905f0008	[0x34]	stw  r2, 8(r31)
	bbe10014	[0x38]	lmw  r31, 20(r1)
	80010020	[0x3c]	lwz  r0, 32(r1)
	7c0803a6	[0x40]	mtspr  LR, r0
	38210020	[0x44]	addi  r1, r1, 32
	4e800020	[0x48]	bclr always, CRF7[SO]
