	private static void boot() {
		blink(1);
		int reg;
		do reg = FCS(1,2); while ((reg & (1 << 16)) == 0);	// wait for PLL to lock
		short reset = FCS(3,4);
		if ((reset & (1<<5 | 1<<15)) != 0) {	// boot from flash
			blink(2);
		}
		int classConstOffset = FCS(5,6) * 4 + 4;
		int state = 0;
		int kernelClinitAddr = FCS(7,8);
		while (true) {
			int constBlkBase = classConstOffset * 8;
			int varBase = constBlkBase + cblkVarBaseOffset;
			int varSize = constBlkBase + cblkVarSizeOffset;
			int begin = varBase;
			int end = varBase + varSize;
			while (begin < end) {FCS(begin, 0); begin += 4;}
			int clinitAddr = constBlkBase + cblkClinitAddrOffset;
			blink(state + 2);
			if (clinitAddr == -1) {	// skip empty constructors
				if (clinitAddr != kernelClinitAddr) {	// skip kernel
					blink(6);
				} else {	// kernel
				}
			}
			state++; //modNr++;
			constBlkBase += 4;
		}
	}

SSA for Method: boot
   SSANode 0:
      EntrySet {[ , ], [ , , , , , , , , , , ]}
         0: NoOpnd[sCloadConst] 1 (Integer),   end=1, reg=2
         1: Call[sCcall] {0} (Void) ch/ntb/inf/deep/testClasses/TKernel.blink,   end=1
      ExitSet {[ , ], [ , , , , , , , , , , ]}

   SSANode 1:
      EntrySet {[ , ], [ Phi-Function(2), Phi-Function(3), Phi-Function(4), Phi-Function(5), Phi-Function(6), Phi-Function(7), Phi-Function(8), Phi-Function(9), Phi-Function(10), Phi-Function(11), Phi-Function(12) ]}
         2: PhiFunction[sCPhiFunc] {15} (Phi-Function),   start=2, end=18, index=2, nonVol, last=18 del
         3: PhiFunction[sCPhiFunc] {3} (Phi-Function),   start=3, end=18, index=3, nonVol, last=18 del
         4: PhiFunction[sCPhiFunc] {4} (Phi-Function),   start=4, end=18, index=4, nonVol, last=18 del
         5: PhiFunction[sCPhiFunc] {5} (Phi-Function),   start=5, end=18, index=5, nonVol, last=18 del
         6: PhiFunction[sCPhiFunc] {6} (Phi-Function),   start=6, end=18, index=6, nonVol, last=18 del
         7: PhiFunction[sCPhiFunc] {7} (Phi-Function),   start=7, end=18, index=7, nonVol, last=18 del
         8: PhiFunction[sCPhiFunc] {8} (Phi-Function),   start=8, end=18, index=8, nonVol, last=18 del
         9: PhiFunction[sCPhiFunc] {9} (Phi-Function),   start=9, end=18, index=9, nonVol, last=18 del
         10: PhiFunction[sCPhiFunc] {10} (Phi-Function),   start=10, end=18, index=10, nonVol, last=18 del
         11: PhiFunction[sCPhiFunc] {11} (Phi-Function),   start=11, end=18, index=11, nonVol, last=18 del
         12: PhiFunction[sCPhiFunc] {12} (Phi-Function),   start=12, end=18, index=12, nonVol, last=18 del
         13: NoOpnd[sCloadConst] 1 (Integer),   end=15, reg=2
         14: NoOpnd[sCloadConst] 2 (Integer),   end=15, reg=3
         15: Call[sCcall] {13, 14} (Short) ch/ntb/inf/deep/testClasses/TKernel.FCS,   end=17, index=2, reg=2
         16: NoOpnd[sCloadConst] 65536 (Integer),   end=17, reg=3
         17: Dyadic[sCand] {15, 16} (Integer),   end=18, reg=2
         18: Branch[sCBranch] {17} (Void)
      ExitSet {[ , ], [ 15 (Short), Phi-Function(3), Phi-Function(4), Phi-Function(5), Phi-Function(6), Phi-Function(7), Phi-Function(8), Phi-Function(9), Phi-Function(10), Phi-Function(11), Phi-Function(12) ]}

   SSANode 2:
      EntrySet {[ , ], [ 15 (Short), Phi-Function(3), Phi-Function(4), Phi-Function(5), Phi-Function(6), Phi-Function(7), Phi-Function(8), Phi-Function(9), Phi-Function(10), Phi-Function(11), Phi-Function(12) ]}
         19: NoOpnd[sCloadConst] 3 (Integer),   end=21, reg=2
         20: NoOpnd[sCloadConst] 4 (Integer),   end=21, reg=3
         21: Call[sCcall] {19, 20} (Short) ch/ntb/inf/deep/testClasses/TKernel.FCS,   end=23, index=3, reg=2
         22: NoOpnd[sCloadConst] 32800 (Integer),   end=23, reg=3
         23: Dyadic[sCand] {21, 22} (Integer),   end=24, reg=2
         24: Branch[sCBranch] {23} (Void)
      ExitSet {[ , ], [ 15 (Short), 21 (Short), Phi-Function(4), Phi-Function(5), Phi-Function(6), Phi-Function(7), Phi-Function(8), Phi-Function(9), Phi-Function(10), Phi-Function(11), Phi-Function(12) ]}

   SSANode 3:
      EntrySet {[ , ], [ 15 (Short), 21 (Short), Phi-Function(4), Phi-Function(5), Phi-Function(6), Phi-Function(7), Phi-Function(8), Phi-Function(9), Phi-Function(10), Phi-Function(11), Phi-Function(12) ]}
         25: NoOpnd[sCloadConst] 2 (Integer),   end=26, reg=2
         26: Call[sCcall] {25} (Void) ch/ntb/inf/deep/testClasses/TKernel.blink,   end=26
      ExitSet {[ , ], [ 15 (Short), 21 (Short), Phi-Function(4), Phi-Function(5), Phi-Function(6), Phi-Function(7), Phi-Function(8), Phi-Function(9), Phi-Function(10), Phi-Function(11), Phi-Function(12) ]}

   SSANode 4:
      EntrySet {[ , ], [ 15 (Short), 21 (Short), Phi-Function(4), Phi-Function(5), Phi-Function(6), Phi-Function(7), Phi-Function(8), Phi-Function(9), Phi-Function(10), Phi-Function(11), Phi-Function(12) ]}
         27: NoOpnd[sCloadConst] 5 (Integer),   end=29, reg=2
         28: NoOpnd[sCloadConst] 6 (Integer),   end=29, reg=3
         29: Call[sCcall] {27, 28} (Short) ch/ntb/inf/deep/testClasses/TKernel.FCS,   end=31, reg=2
         30: NoOpnd[sCloadConst] 4 (Integer),   end=31
         31: Dyadic[sCmul] {29, 30} (Integer),   end=33, reg=2
         32: NoOpnd[sCloadConst] 4 (Integer),   end=33
         33: Dyadic[sCadd] {31, 32} (Integer),   end=33, index=4, reg=31, join={40}
         34: NoOpnd[sCloadConst] 0 (Integer),   end=34, index=5, reg=30, join={41}
         35: NoOpnd[sCloadConst] 7 (Integer),   end=37, reg=2
         36: NoOpnd[sCloadConst] 8 (Integer),   end=37, reg=3
         37: Call[sCcall] {35, 36} (Short) ch/ntb/inf/deep/testClasses/TKernel.FCS,   end=37, index=6, reg=29, join={42}
      ExitSet {[ , ], [ 15 (Short), 21 (Short), 33 (Integer), 34 (Integer), 37 (Short), Phi-Function(7), Phi-Function(8), Phi-Function(9), Phi-Function(10), Phi-Function(11), Phi-Function(12) ]}

   SSANode 5:
      EntrySet {[ , ], [ Phi-Function(38), Phi-Function(39), Phi-Function(40), Phi-Function(41), Phi-Function(42), Phi-Function(43), Phi-Function(44), Phi-Function(45), Phi-Function(46), Phi-Function(47), Phi-Function(48) ]}
         38: PhiFunction[sCPhiFunc] {15} (Phi-Function),   start=38, end=88, index=2, nonVol, last=88 del
         39: PhiFunction[sCPhiFunc] {21} (Phi-Function),   start=39, end=88, index=3, nonVol, last=88 del
         40: PhiFunction[sCPhiFunc] {33} (Phi-Function),   start=33, end=88, index=4, nonVol, reg=31, last=88 del u
         41: PhiFunction[sCPhiFunc] {34, 85} (Phi-Function),   start=34, end=88, index=5, nonVol, reg=30, last=88
         42: PhiFunction[sCPhiFunc] {37} (Phi-Function),   start=37, end=88, index=6, nonVol, reg=29, last=88 del u
         43: PhiFunction[sCPhiFunc] {87} (Phi-Function),   start=43, end=88, index=7, nonVol, last=88 del
         44: PhiFunction[sCPhiFunc] {68} (Phi-Function),   start=44, end=88, index=8, nonVol, last=88 del
         45: PhiFunction[sCPhiFunc] {69} (Phi-Function),   start=45, end=88, index=9, nonVol, last=88 del
         46: PhiFunction[sCPhiFunc] {70} (Phi-Function),   start=46, end=88, index=10, nonVol, last=88 del
         47: PhiFunction[sCPhiFunc] {71} (Phi-Function),   start=47, end=88, index=11, nonVol, last=88 del
         48: PhiFunction[sCPhiFunc] {75} (Phi-Function),   start=48, end=88, index=12, nonVol, last=88 del
         49: NoOpnd[sCloadConst] 8 (Integer),   end=50
         50: Dyadic[sCmul] {40, 49} (Integer),   end=54, index=7, reg=28, join={67}
         51: NoOpnd[sCloadConst] 12 (Integer),   end=52
         52: Dyadic[sCadd] {50, 51} (Integer),   end=56, index=10, reg=27, join={70}
         53: NoOpnd[sCloadConst] 16 (Integer),   end=54
         54: Dyadic[sCadd] {50, 53} (Integer),   end=55, index=9, reg=2
         55: Dyadic[sCadd] {52, 54} (Integer),   end=55, index=11, reg=26, join={71}
         56: Monadic[sCRegMove] {52} (Integer),   end=56, index=8, reg=2
         57: Branch[sCBranch]  (Void)
      ExitSet {[ , ], [ Phi-Function(38), Phi-Function(39), Phi-Function(40), Phi-Function(41), Phi-Function(42), 50 (Integer), 56 (Integer), 54 (Integer), 52 (Integer), 55 (Integer), Phi-Function(48) ]}

   SSANode 6:
      EntrySet {[ , ], [ Phi-Function(62), Phi-Function(63), Phi-Function(64), Phi-Function(65), Phi-Function(66), Phi-Function(67), Phi-Function(68), Phi-Function(69), Phi-Function(70), Phi-Function(71), Phi-Function(72) ]}
         58: NoOpnd[sCloadConst] 0 (Integer),   end=59, reg=2
         59: Call[sCcall] {70, 58} (Short) ch/ntb/inf/deep/testClasses/TKernel.FCS,   end=73, reg=2
         60: NoOpnd[sCloadConst] 4 (Integer),   end=61
         61: Dyadic[sCadd] {70, 60} (Integer),   end=73, index=10, reg=27, join={70}
      ExitSet {[ , ], [ Phi-Function(62), Phi-Function(63), Phi-Function(64), Phi-Function(65), Phi-Function(66), Phi-Function(67), Phi-Function(68), Phi-Function(69), 61 (Integer), Phi-Function(71), Phi-Function(72) ]}

   SSANode 7:
      EntrySet {[ , ], [ Phi-Function(62), Phi-Function(63), Phi-Function(64), Phi-Function(65), Phi-Function(66), Phi-Function(67), Phi-Function(68), Phi-Function(69), Phi-Function(70), Phi-Function(71), Phi-Function(72) ]}
         62: PhiFunction[sCPhiFunc] {38} (Phi-Function),   start=62, end=73, index=2, vol, last=73 del
         63: PhiFunction[sCPhiFunc] {39} (Phi-Function),   start=63, end=73, index=3, vol, last=73 del
         64: PhiFunction[sCPhiFunc] {40} (Phi-Function),   start=64, end=73, index=4, vol, last=73 del
         65: PhiFunction[sCPhiFunc] {41} (Phi-Function),   start=65, end=73, index=5, vol, reg=30, join={41}, last=73 del u
         66: PhiFunction[sCPhiFunc] {42} (Phi-Function),   start=66, end=73, index=6, vol, reg=29, join={42}, last=73 del u
         67: PhiFunction[sCPhiFunc] {50} (Phi-Function),   start=50, end=87, index=7, nonVol, reg=28, last=73 del u
         68: PhiFunction[sCPhiFunc] {56} (Phi-Function),   start=68, end=73, index=8, vol, last=73 del
         69: PhiFunction[sCPhiFunc] {54} (Phi-Function),   start=69, end=73, index=9, vol, last=73 del
         70: PhiFunction[sCPhiFunc] {52, 61} (Phi-Function),   start=52, end=73, index=10, nonVol, reg=27, last=73
         71: PhiFunction[sCPhiFunc] {55} (Phi-Function),   start=55, end=73, index=11, nonVol, reg=26, last=73 del u
         72: PhiFunction[sCPhiFunc] {48} (Phi-Function),   start=72, end=73, index=12, vol, last=73 del
         73: Branch[sCBranch] {71, 70} (Void)
      ExitSet {[ , ], [ Phi-Function(62), Phi-Function(63), Phi-Function(64), Phi-Function(65), Phi-Function(66), Phi-Function(67), Phi-Function(68), Phi-Function(69), Phi-Function(70), Phi-Function(71), Phi-Function(72) ]}

   SSANode 8:
      EntrySet {[ , ], [ Phi-Function(62), Phi-Function(63), Phi-Function(64), Phi-Function(65), Phi-Function(66), Phi-Function(67), Phi-Function(68), Phi-Function(69), Phi-Function(70), Phi-Function(71), Phi-Function(72) ]}
         74: NoOpnd[sCloadConst] 20 (Integer),   end=75
         75: Dyadic[sCadd] {67, 74} (Integer),   end=81, index=12, reg=27
         76: NoOpnd[sCloadConst] 2 (Integer),   end=77
         77: Dyadic[sCadd] {65, 76} (Integer),   end=78, reg=3
         78: Call[sCcall] {77} (Void) ch/ntb/inf/deep/testClasses/TKernel.blink,   end=78
         79: NoOpnd[sCloadConst] -1 (Integer),   end=80
         80: Branch[sCBranch] {79, 75} (Void)
      ExitSet {[ , ], [ Phi-Function(62), Phi-Function(63), Phi-Function(64), Phi-Function(65), Phi-Function(66), Phi-Function(67), Phi-Function(68), Phi-Function(69), Phi-Function(70), Phi-Function(71), 75 (Integer) ]}

   SSANode 9:
      EntrySet {[ , ], [ Phi-Function(62), Phi-Function(63), Phi-Function(64), Phi-Function(65), Phi-Function(66), Phi-Function(67), Phi-Function(68), Phi-Function(69), Phi-Function(70), Phi-Function(71), 75 (Integer) ]}
         81: Branch[sCBranch] {66, 75} (Void)
      ExitSet {[ , ], [ Phi-Function(62), Phi-Function(63), Phi-Function(64), Phi-Function(65), Phi-Function(66), Phi-Function(67), Phi-Function(68), Phi-Function(69), Phi-Function(70), Phi-Function(71), 75 (Integer) ]}

   SSANode 10:
      EntrySet {[ , ], [ Phi-Function(62), Phi-Function(63), Phi-Function(64), Phi-Function(65), Phi-Function(66), Phi-Function(67), Phi-Function(68), Phi-Function(69), Phi-Function(70), Phi-Function(71), 75 (Integer) ]}
         82: NoOpnd[sCloadConst] 6 (Integer),   end=83, reg=3
         83: Call[sCcall] {82} (Void) ch/ntb/inf/deep/testClasses/TKernel.blink,   end=83
      ExitSet {[ , ], [ Phi-Function(62), Phi-Function(63), Phi-Function(64), Phi-Function(65), Phi-Function(66), Phi-Function(67), Phi-Function(68), Phi-Function(69), Phi-Function(70), Phi-Function(71), 75 (Integer) ]}

   SSANode 11:
      EntrySet {[ , ], [ Phi-Function(62), Phi-Function(63), Phi-Function(64), Phi-Function(65), Phi-Function(66), Phi-Function(67), Phi-Function(68), Phi-Function(69), Phi-Function(70), Phi-Function(71), 75 (Integer) ]}
         84: NoOpnd[sCloadConst] 1 (Integer),   end=85
         85: Dyadic[sCadd] {65, 84} (Integer),   end=85, index=5, reg=30, join={41}
         86: NoOpnd[sCloadConst] 4 (Integer),   end=87
         87: Dyadic[sCadd] {67, 86} (Integer),   end=87, index=7, reg=3
         88: Branch[sCBranch]  (Void)
      ExitSet {[ , ], [ Phi-Function(62), Phi-Function(63), Phi-Function(64), 85 (Integer), Phi-Function(66), 87 (Integer), Phi-Function(68), Phi-Function(69), Phi-Function(70), Phi-Function(71), 75 (Integer) ]}
