#deep-0

meta {
	version = "2010-09-07";
	description = "Example Project file";
	import = "rsc/NTB-MPC555-Headerboard.deep";
}

project {
	libpath = "I:/woAuchImmer";
	rootclasses = "ch.ntb.stud.maxMustermann.FirstRootClass", "ch.ntb.stud.maxMustermann.SecondRootClass";
	targetconfiguration = BootFromRam;
	debuglevel = 0;
	printlevel = 3;
}

operatingsystem {
    kernel = "ch.ntb.inf.mpc555.kernel";
    heap = "ch.ntb.inf.mpc555.heap";
    interrupt = "ch.ntb.inf.mpc555.interrupt";
    exception = "ch.ntb.inf.mpc555.exception";
}

memorymap {
	segment InternalFlash.MySpecialSegment {
		device = InternalFlash;
		base = CMFA_BaseAddr + 0x100;
		width = 4;
		size = 0x100;
	}
}


