#deep-0

meta {
	version = "2010-09-07";
	description = "Example Project file";
	import = "ntbMpc555HB.deep";
}

project {
	libpath = "D:/work/Crosssystem/deep/icons/full";
	rootclasses = "ch.ntb.stud.maxMustermann.FirstRootClass", "ch.ntb.stud.maxMustermann.SecondRootClass";
	debuglevel = 0;
	printlevel = 3;
}

operatingsystem {
    kernel = "ch.ntb.inf.mpc555.kernel";
    heap = "ch.ntb.inf.mpc555.heap";
    exception = "ch.ntb.inf.mpc555.exception";
    hwd = "ch/ntb/inf/deep/unsafe/HWD";
}

memorymap {
	segment InternalFlash.MySpecialSegment {
		base = CMFA_BaseAddr + 0x100;
		width = 4;
		size = 0x100;
	}
}


