#deep-0

meta {
	version = "2010-12-02";
	description = "NTB deep simple tasking system for MPC555";
}

operatingsystem {
		kernel {
        	class = "ch/ntb/inf/deep/runtime/mpc555/Kernel";
        }
        
        exceptionbaseclass {
        	class = "ch/ntb/inf/deep/runtime/mpc555/PPCException";
        }
        
		exception {
        	class = "ch/ntb/inf/deep/runtime/mpc555/Reset";
        	method reset {
        		attributes = exchnd;
				offset = 0x100;
        	}
        	method <init> {
        		attributes = synthetic;
        	}
        }
        
        exception {
        	class = "ch/ntb/inf/deep/runtime/mpc555/SystemCall";
			method systemCall {
        		attributes = exchnd;
        		offset = 0x800;
        	}
         	method <init> {
        		attributes = synthetic;
        	}
       }

		exception {
        	class = "ch/ntb/inf/deep/runtime/mpc555/Decrementer";
        	method decrementer {
        		attributes = exchnd;
				offset = 0x900;
        	}
        }
        
        heap {
                class = "ch/ntb/inf/deep/runtime/mpc555/Heap";
                method newMultiDimArray  {
                        attributes = new;
                        id = 0x204;
                }
                method newRefArray {
                        attributes = new;
                        id = 0x203;
                }
                method newPrimTypeArray {
                        attributes = new;
                        id = 0x202;
                }
                method newObject {
                        attributes = new;
                        id = 0x201;
                }
        }
        us {
                class = "ch/ntb/inf/deep/unsafe/US";
                method PUT1 {
                    attributes = unsafe, synthetic;
                    id = 0x001;
                }
                method PUT2 {
                    attributes = unsafe, synthetic;
                    id = 0x002;
                }
                method PUT4 {
                    attributes = unsafe, synthetic;
                    id = 0x003;
                }
                method PUT8 {
                    attributes = unsafe, synthetic;
                    id = 0x004;
                }
                method GET1 {
                    attributes = unsafe, synthetic;
                    id = 0x005;
                }
                method GET2 {
                    attributes = unsafe, synthetic;
                    id = 0x006;
                }
                method GET4 {
                    attributes = unsafe, synthetic;
                    id = 0x007;
                }
                method GET8 {
                    attributes = unsafe, synthetic;
                    id = 0x008;
                }
                method GETBIT {
                    attributes = unsafe, synthetic;
                    id = 0x009;
                }
                method ASM {
                    attributes = unsafe, synthetic;
                    id = 0x00A;
                }
                method GETGPR {
                    attributes = unsafe, synthetic;
                    id = 0x00B;
                }
                method GETFPR {
                    attributes = unsafe, synthetic;
                    id = 0x00C;
                }
                method GETSPR {
                    attributes = unsafe, synthetic;
                    id = 0x00D;
                }
                method PUTGPR {
                    attributes = unsafe, synthetic;
                    id = 0x00E;
                }
                method PUTFPR {
                    attributes = unsafe, synthetic;
                    id = 0x00F;
                }
                method PUTSPR {
                    attributes = unsafe, synthetic;
                    id = 0x010;
                }                
                method ADR_OF_METHOD {
                    attributes = unsafe, synthetic;
                    id = 0x011;
                }                
                method HALT {
                    attributes = unsafe, synthetic;
                    id = 0x012;
                }                
        }
        lowlevel {
                class = "ch/ntb/inf/deep/lowLevel/LL";
                method mostSign1BitNr {
                    attributes = synthetic;
                    id = 0x101;
                }
                method leastSign1BitNr{
                    attributes = synthetic;
                    id = 0x102;
                }
                method getBit {
                    attributes = synthetic;
                    id = 0x103;
                }
                method isPowOf2 {
                    attributes = synthetic;
                    id = 0x104;
                }
                method nextPowOf2 {
                    attributes = synthetic;
                    id = 0x105;
                }
        }
}
