#deep-0

meta {
	version = "2010-12-02";
	description = "NTB deep simple tasking system for MPC555";
}

operatingsystem {
        kernel {
        	class = "ch/ntb/inf/deep/runtime/mpc555/kernel";
        }
        exceptionbaseclass {
        	class = "ch/ntb/inf/deep/runtime/mpc555/PPCException";
        }
        

#       exception Reset {
#        	class = "ch/ntb/inf/deep/runtime/mpc555/Reset";
#        	method reset {
#        		attributes = exchnd;
#				address = 0x100;
#        	}
#        }
        
#        exception SystemCall {
#        	class = "ch/ntb/inf/deep/runtime/mpc555/SystemCall";
        	
#			method systemCall {
#        		attributes = exchnd;
#        	}
#        }
        
        heap {
                class = "ch/ntb/inf/deep/runtime/mpc555/heap";
                method newMultiDimArray  {
                        attributes = new;
                        id = 0x204;
                }
                method newReferenceArray {
                        attributes = new;
                        id = 0x203;
                }
                method newPrimitiveArray {
                        attributes = new;
                        id = 0x202;
                }
                method newObject {
                        attributes = new;
                        id = 0x201;
                }
        }
        us {
                class = "ch/ntb/inf/deep/unsafe/US";
                method PUT1 {
                    attributes = unsafe, synthetic;
                    id = 0x001;
                }
                method PUT2 {
                    attributes = unsafe, synthetic;
                    id = 0x002;
                }
                method PUT4 {
                    attributes = unsafe, synthetic;
                    id = 0x003;
                }
                method PUT8 {
                    attributes = unsafe, synthetic;
                    id = 0x004;
                }
                method GET1 {
                    attributes = unsafe, synthetic;
                    id = 0x005;
                }
                method GET2 {
                    attributes = unsafe, synthetic;
                    id = 0x006;
                }
                method GET4 {
                    attributes = unsafe, synthetic;
                    id = 0x007;
                }
                method GET8 {
                    attributes = unsafe, synthetic;
                    id = 0x008;
                }
                method GETBIT {
                    attributes = unsafe, synthetic;
                    id = 0x009;
                }
                method ASM {
                    attributes = unsafe, synthetic;
                    id = 0x00A;
                }
                method GETGPR {
                    attributes = unsafe, synthetic;
                    id = 0x00B;
                }
                method GETFPR {
                    attributes = unsafe, synthetic;
                    id = 0x00C;
                }
                method GETSPR {
                    attributes = unsafe, synthetic;
                    id = 0x00D;
                }
                method PUTGPR {
                    attributes = unsafe, synthetic;
                    id = 0x00E;
                }
                method PUTFPR {
                    attributes = unsafe, synthetic;
                    id = 0x00F;
                }
                method PUTSPR {
                    attributes = unsafe, synthetic;
                    id = 0x010;
                }                
        }
        lowlevel {
                class = "ch/ntb/inf/deep/lowLevel/LL";
                method mostSign1BitNr {
                    attributes = synthetic;
                    id = 0x101;
                }
                method leastSign1BitNr{
                    attributes = synthetic;
                    id = 0x102;
                }
                method getBit {
                    attributes = synthetic;
                    id = 0x103;
                }
                method isPowOf2 {
                    attributes = synthetic;
                    id = 0x104;
                }
                method nextPowOf2 {
                    attributes = synthetic;
                    id = 0x105;
                }
        }
}
