#deep-0

meta {
	version = "2010-09-07";
	description = "NTB MPC555 Headerboard";
	import = "rsc/MPC555.deep";
	
}

constants {

}
memorymap{
    device ExtRam {
    	attributes = read, write;
    	base = 0x800000;
    	width = 4;
    	size = 0x200000;
    	
    	segment S1 {
              base = 0x5000;
        }
    }
    
    device ExtFlash {
    	attributes = read;
    	width = 4;
    	base = 0x3333;
    	size = 0x400000;
    	
    }
    	
}
reginit {
    BR0init = 0x01000003;
    OR0init = 0xFFC00020; 
    BR1init = 0x0800003;
    OR1init = 0xFFE00020; 
    DMBRinit = 0x3;
    DMORinit = 0x7E000000;
    ICTRLinit = 7;
    RSRinit = -1;
    DERinit = 0x31C3400F;   
    SRR1init = 0x3802;
}

targetconfiguration BootFromFlash {
    modules {
            kernel : code@ExtFlash.S1, const@ExtFlash, var@InternalRam.Variables;
            heap, exception : code@ExternalFlash.S1, const@ExternalFlash, var@InternalRam;
            default: code@ExtFlash.S1, const@ExtFlash, var@InternalRam.Variables;
            ch/ntb/inf/myProject/package1/Class1,
            ch/ntb/inf/myProject/package1/Class2,
            ch/ntb/inf/myProject/package1/Class3,
            ch/ntb/inf/myProject/package1/Class4,
            ch/ntb/inf/myProject/package1/Class5 : code@ExternalFlash.S1, const@ExternalFlash, var@InternalRam;
            ch/ntb/inf/myProject/package2/* : code@ExternalFlash.S1, const@ExternalFlash, var@InternalRam;
    }
}

targetconfiguration BootFromRam {
    modules {
            kernel : code@ExtFlash.S1, const@ExtFlash.S1, var@InternalRam.Variables;
            heap, exception : code@ExternalFlash.S1, const@ExternalFlash, var@InternalRam;
            default: code@ExtFlash.S1, const@ExtFlash.S1, var@InternalRam.Variables;
            ch.ntb.inf.myProject.package1.Class1,
            ch.ntb.inf.myProject.package1.Class2,
            ch.ntb.inf.myProject.package1.Class3,
            ch.ntb.inf.myProject.package1.Class4,
            ch.ntb.inf.myProject.package1.Class5 : code@ExternalFlash.S1, const@ExternalFlash, var@InternalRam;
            ch.ntb.inf.myProject.package2.* : code@InternalFlash.B, const@InternalFlash.B.S2, var@InternalFlash.B;
    }
}