    public static void whileTrue() {
    	int a = 10;
        while(true) {
        	int b = a + 1;
        }
    }

	"public static void whileTrue()"
	//nofStackSlots=2, nofLocalSlots=2, codeLen=10 
	{
		  0 bipush 10
		  2 istore_0 [a]
		  3 iload_0 [a]
		  4 iconst_1
		  5 iadd
		  6 istore_1 
		  7 goto 3

CFG of method whileTrue
	nodeNr:0 from 0 to 2	visited: false
		predecessor: 
		successor: CFG-Node [3:7]	
	nodeNr:1 from 3 to 7	is loop header visited: false
		predecessor: CFG-Node [0:2]	CFG-Node [3:7]	
		successor: CFG-Node [3:7]	

SSA for Method: whileTrue
   SSANode 0:
      EntrySet {[ , ], [ , ]}
         0: NoOpnd[sCloadConst] 10 (Integer),   end=1, index=0, reg=2, join={1}
      ExitSet {[ , ], [ 0 (Integer), ]}

   SSANode 1:
      EntrySet {[ , ], [ Phi-Function(1), Phi-Function(2) ]}
         1: PhiFunction[sCPhiFunc] {0} (Phi-Function),   start=0, end=4, index=0, reg=2 deleted
         2: PhiFunction[sCPhiFunc] {4} (Phi-Function),   start=2, end=4, index=1, reg=3 deleted
         3: NoOpnd[sCloadConst] 1 (Integer),   end=4
         4: Dyadic[sCadd] {1, 3} (Integer),   end=4, index=1, reg=3, join={2}
         5: Branch[sCBranch]  (Void)
      ExitSet {[ , ], [ Phi-Function(1), 4 (Integer) ]}

Code for Method: whileTrue
	9421fff0	[0x0]	stwu  r1, -16(r1)
	7c0802a6	[0x4]	mfspr  r0, LR
	9001000c	[0x8]	stw  r0, 12(r1)
	3840000a	[0xc]	li  r2, 10
	38620001	[0x10]	addi  r3, r2, 1
	4bfffffc	[0x14]	b  -4, [0x10]	
	8001000c	[0x18]	lwz  r0, 12(r1)
	7c0803a6	[0x1c]	mtspr  LR, r0
	38210010	[0x20]	addi  r1, r1, 16
	4e800020	[0x24]	bclr always, CRF7[SO]
