Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: deep compiler
Bundle-SymbolicName: org.deepjava.compiler;singleton:=true
Bundle-Version: 2.1.0
Bundle-Activator: org.deepjava.eclipse.DeepPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jdt.launching;bundle-version="3.5.1",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.junit;bundle-version="4.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.debug.ui;bundle-version="3.5.2",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.deepjava.cg,
 org.deepjava.cg.ppc,
 org.deepjava.classItems,
 org.deepjava.config,
 org.deepjava.eclipse,
 org.deepjava.eclipse.nature,
 org.deepjava.eclipse.ui.actions,
 org.deepjava.eclipse.ui.perspective,
 org.deepjava.eclipse.ui.preferences,
 org.deepjava.eclipse.ui.properties,
 org.deepjava.eclipse.ui.tabs,
 org.deepjava.eclipse.ui.view,
 org.deepjava.eclipse.ui.wizard,
 org.deepjava.host,
 org.deepjava.launcher,
 org.deepjava.linker,
 org.deepjava.ssa,
 org.deepjava.ssa.instruction,
 org.deepjava.strings,
 org.deepjava.target
Bundle-ClassPath: .,
 tempLibs/java-binutils-0.1.0.jar
Bundle-Vendor: https://www.ost.ch/en/research-and-consulting-services/technology/system-technology/inf/
Import-Package: 
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.core.refactoring.participants
Automatic-Module-Name: org.deepjava









