Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DevPlugIn4deep
Bundle-SymbolicName: ch.ntb.inf.deep;singleton:=true
Bundle-Version: 0.0.0
Bundle-Activator: ch.ntb.inf.deep.DeepPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.jdt.launching;bundle-version="3.5.1",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.debug.ui;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.1",
 org.junit4;bundle-version="4.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jdt.ui;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.ntb.inf.deep,
 ch.ntb.inf.deep.cfg,
 ch.ntb.inf.deep.cgPPC,
 ch.ntb.inf.deep.classItems,
 ch.ntb.inf.deep.debug,
 ch.ntb.inf.deep.host,
 ch.ntb.inf.deep.launcher,
 ch.ntb.inf.deep.nature,
 ch.ntb.inf.deep.ssa,
 ch.ntb.inf.deep.ssa.instruction,
 ch.ntb.inf.deep.strings,
 ch.ntb.inf.deep.ui.perspective,
 ch.ntb.inf.deep.ui.properties,
 ch.ntb.inf.deep.ui.tabs,
 ch.ntb.inf.deep.ui.wizard
