Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DevPlugIn4deep
Bundle-SymbolicName: ch.ntb.inf.deep;singleton:=true
Bundle-Version: 0.0.16
Bundle-Activator: ch.ntb.inf.deep.eclipse.DeepPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.jdt.launching;bundle-version="3.5.1",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.junit4;bundle-version="4.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.debug.ui;bundle-version="3.5.2",
 org.eclipse.jdt.debug.ui;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.ntb.inf.deep.cgPPC,
 ch.ntb.inf.deep.classItems,
 ch.ntb.inf.deep.config,
 ch.ntb.inf.deep.eclipse,
 ch.ntb.inf.deep.eclipse.nature,
 ch.ntb.inf.deep.eclipse.ui.actions,
 ch.ntb.inf.deep.eclipse.ui.perspective,
 ch.ntb.inf.deep.eclipse.ui.properties,
 ch.ntb.inf.deep.eclipse.ui.tabs,
 ch.ntb.inf.deep.eclipse.ui.view,
 ch.ntb.inf.deep.eclipse.ui.wizard,
 ch.ntb.inf.deep.host,
 ch.ntb.inf.deep.launcher,
 ch.ntb.inf.deep.linker,
 ch.ntb.inf.deep.loader,
 ch.ntb.inf.deep.ssa,
 ch.ntb.inf.deep.ssa.instruction,
 ch.ntb.inf.deep.strings
Bundle-ClassPath: tempLibs/ch.ntb.inf.libusbJava.jar,
 tempLibs/ch.ntb.inf.mcdp.ide.jar,
 .
