    public static void emptyMethodStatic() {
    }

	"public static void emptyMethodStatic()"
	//nofStackSlots=0, nofLocalSlots=0, codeLen=1 
	{
		  0 return

SSA for Method: emptyMethodStatic
   SSANode 0:
      EntrySet {}
         0: Branch[sCreturn]  (Void)
      ExitSet {}

Code for Method:emptyMethodStatic
	9421fff0	[0x0]	stwu  r1, -16(r1)
	7c0802a6	[0x4]	mfspr  r0, LR
	9001000c	[0x8]	stw  r0, 12(r1)
	8001000c	[0xc]	lwz  r0, 12(r1)
	7c0803a6	[0x10]	mtspr  LR, r0
	38210010	[0x14]	addi  r1, r1, 16
	4e800020	[0x18]	bclr always, CRF7[SO]

