    public static void simple3() {
        int x = 1;
        int y = 2;
        x = x + y;
        y = x + x;        
    }

	"public static void simple3()"
	//nofStackSlots=2, nofLocalSlots=2, codeLen=13 
	{
		  0 iconst_1
		  1 istore_0 [x]
		  2 iconst_2
		  3 istore_1 [y]
		  4 iload_0 [x]
		  5 iload_1 [y]
		  6 iadd
		  7 istore_0 [x]
		  8 iload_0 [x]
		  9 iload_0 [x]
		 10 iadd
		 11 istore_1 [y]
		 12 return

SSA for Method: simple3
   SSANode 0:
      EntrySet {[ , ], [ , ]}
         0: NoOpnd[sCloadConst] 1 (Integer),   end=2, index=0, reg=2
         1: NoOpnd[sCloadConst] 2 (Integer),   end=2, index=1, reg=3
         2: Dyadic[sCadd] {0, 1} (Integer),   end=3, index=0, reg=2
         3: Dyadic[sCadd] {2, 2} (Integer),   end=3, index=1, reg=2
         4: Branch[sCreturn]  (Void)
      ExitSet {[ , ], [ 2 (Integer), 3 (Integer) ]}

Code for Method:simple3
	9421fff0	[0x0]	stwu  r1, -16(r1)
	7c0802a6	[0x4]	mfspr  r0, LR
	9001000c	[0x8]	stw  r0, 12(r1)
	38400001	[0xc]	li  r2, 1
	38600002	[0x10]	li  r3, 2
	7c421a14	[0x14]	add  r2, r2, r3
	7c421214	[0x18]	add  r2, r2, r2
	8001000c	[0x1c]	lwz  r0, 12(r1)
	7c0803a6	[0x20]	mtspr  LR, r0
	38210010	[0x24]	addi  r1, r1, 16
	4e800020	[0x28]	bclr always, CRF7[SO]

